In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression

In [2]:
bank=pd.read_csv("bank-full.csv",sep=";")
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [3]:
bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [4]:
data=bank[['age','balance','duration','campaign','y',]]

In [5]:
data

       age  balance  duration  campaign    y
0       58     2143       261         1   no
1       44       29       151         1   no
2       33        2        76         1   no
3       47     1506        92         1   no
4       33        1       198         1   no
...    ...      ...       ...       ...  ...
45206   51      825       977         3  yes
45207   71     1729       456         2  yes
45208   72     5715      1127         5  yes
45209   57      668       508         4   no
45210   37     2971       361         2   no

[45211 rows x 5 columns]

In [6]:
data.shape

(45211, 5)

In [7]:
data = data.dropna()
data.shape

(45211, 5)

In [18]:
X=data.iloc[:,0:4]
Y=data.iloc[:,-1]

In [19]:
classifier=LogisticRegression()
classifier.fit(X,Y)

LogisticRegression()

In [20]:
y_pred=classifier.predict(X)

In [21]:
y_pred_df=pd.DataFrame({'actual':Y,
                       'predicted_prob': classifier.predict(X)})

In [22]:
y_pred_df

      actual predicted_prob
0         no             no
1         no             no
2         no             no
3         no             no
4         no             no
...      ...            ...
45206    yes            yes
45207    yes             no
45208    yes            yes
45209     no             no
45210     no             no

[45211 rows x 2 columns]

In [23]:
from sklearn.metrics import confusion_matrix
confusion_matrix = confusion_matrix(Y,y_pred)
print (confusion_matrix)

[[39342   580]
 [ 4435   854]]

In [24]:
((39342+854)/(39342+580+4435+854))*100

88.90756674260689

In [25]:
from sklearn.metrics import classification_report
print(classification_report(Y,y_pred))

              precision    recall  f1-score   support

          no       0.90      0.99      0.94     39922
         yes       0.60      0.16      0.25      5289

    accuracy                           0.89     45211
   macro avg       0.75      0.57      0.60     45211
weighted avg       0.86      0.89      0.86     45211